[supervisord]
nodaemon=true

[program:ui]
directory=/app/ui
command=node .output/server/index.mjs
environment=UI_PORT="%(ENV_UI_PORT)s",API_BASE_URL="%(ENV_API_BASE_URL)s",HOST="0.0.0.0"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:server]
directory=/app/server
command=/bin/sh -c "mkdir -p $(dirname $DB_PATH) && npm start"
environment=SERVER_PORT="%(ENV_SERVER_PORT)s",DB_PATH="%(ENV_DB_PATH)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

