[supervisord]
nodaemon=true

[program:ui]
directory=/app/ui
command=node .output/server/index.mjs
environment=UI_PORT="%(ENV_UI_PORT)s",API_BASE_URL="%(ENV_API_BASE_URL)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ui.log
stderr_logfile=/var/log/supervisor/ui_err.log

[program:server]
directory=/app/server
command=npm start
environment=SERVER_PORT="%(ENV_SERVER_PORT)s",DB_PATH="%(ENV_DB_PATH)s"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server_err.log
