[supervisord]
nodaemon=true

[program:ui]
directory=/app/ui
command=node .output/server/index.mjs
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ui.log
stderr_logfile=/var/log/supervisor/ui_err.log

[program:server]
directory=/app/server
command=npm start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/server.log
stderr_logfile=/var/log/supervisor/server_err.log
